<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8">
  <title>Équipements sportifs & culturels de la CCLA</title>
  <!-- favicon --->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <!--- Leaflet --->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


  <!---Bootstrap jquery handlebars --->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/leaflet-marker-1.4/leaflet.markercluster.js"></script>
  <link rel="stylesheet" href="./js/leaflet-marker-1.4/MarkerCluster.css" />
  <link rel="stylesheet" href="./js/leaflet-marker-1.4/MarkerCluster.Default.css" />

  <!--- Custom script --->
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/ajax-leaflet.js"></script>
  <script src="./js/script.js"></script>

</head>

<body onload="init()">
  <!-- Title --->
  <div id="header" class="d-flex flex-row align-items-center align-middle shadow">
    <div class="m-2">
      <img src="./img/ccla_banner.png" alt="Bannière CCLA" height="80" />
    </div>
    <div class="m-2">
      <h1>Cartographie des équipements de la CCLA</h1>
    </div>
  </div>

  <!--- Home button --->
  <div id="home">
    <button class="p-0 custombutton">
      <img src="./img/white-home-svgrepo-com.svg" height="30px" />
    </button>
  </div>
  <!-- Legend --->

  <!---
  Aire sportive de jeu/plateau EPS
	Boulodrome
	Gymnase
	Terrain d’entraînement
	Salle des fêtes (yc Maison des associations)
	Base d'aviron
	Tennis
	Terrain de foot
	City stade

-->
  <div id="content" class=shadow>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-EPS.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Aire sportive de jeu/plateau EPS</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-boulodrome.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Boulodrome</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-gymnase.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Gymnase</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-terrain.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Terrain d’entraînement</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-salle des fetes.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Salle des fêtes/maison des asso.</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-aviron.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Base d'aviron</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-football.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Terrain de foot</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-football.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>City stade</span>
      </div>
    </div>
    <div class="d-flex flex-row align-items-center align-middle">
      <div class="m-2">
        <img src="./img/picto/pictos-CCLA-escalade.png" height="33"> </img>
      </div>
      <div class="m-2">
        <span>Terrain d'escalade</span>
      </div>
    </div>
  </div>
  <!--- map --->
  <div id="map">
  </div>
</body>

</html>